<html>
    <head>
        <style>
           .cube {
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            position: relative;
            animation: cubeMover 5s infinite;
           }

           @keyframes cubeMover {
            0% {
                top: 0px;
                left: 0px;
                background-color: aquamarine;
            }

            25% {
                top: 0px;
                left: 100px;
                background-color: rgb(127, 255, 127);
            }

            50% {
                top: 100px;
                left: 100px;
                background-color: rgb(229, 255, 127);
            }

            75% {
                top: 100px;
                left: 0px;
                background-color: rgb(255, 217, 127);
            }

            100% {
                top: 0px;
                left: 0px;
                background-color: rgb(255, 159, 127);
            }
           }
        </style>
    </head>
    <body>
        <div class="cube"></div>
    </body>
</html>