<html>
    <head>
        <style>
            :root {
                --color1: rgb(55, 158, 206);
                --color2: rgb(9, 37, 58);
                --borderType: solid;
            }

            .DataContainer {
                display: inline-grid;
                grid-template-columns: auto auto auto;
                background-color: var(--color1);
                border: 1px solid var(--color2);
                padding: 20px;
                font-size: 28px;
                text-align: center;
                width: 200px;
            }

            .item {
                background-color: rgb(163, 226, 255);
                border: 1px solid black;
                padding: 20px;
                font-size: 28px;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <div class="DataContainer">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
            <div class="item">9</div>
        </div>
    </body>
</html>