<html>
    <head>
        <style>
            .item1 {
                grid-area: header;
            }

            .item2 {
                grid-area: menu;
            }

            .item3 {
                grid-area: main;
            }

            .item4 {
                grid-area: right;
            }

            .item5 {
                grid-area: footer;
            }

            .DataContainer {
                display: grid;
                grid-template-areas: 'header header header header header header'
                                     'menu main main main right right'
                                     'menu footer footer footer footer footer';
                gap: 10px;
                background-color: rgb(55, 158, 206);
                padding: 10px;
            }

            .DataContainer > div {
                background-color: rgb(163, 226, 255);
                text-align: center;
                padding: 20px 0;
                font-size: 28px;
            }
        </style>
    </head>
    <body>

        <p>Grid Layout with unorthodox elements</p>

        <div class="DataContainer">
            <div class="item1">Header</div>
            <div class="item2">Menu</div>
            <div class="item3">Main</div>
            <div class="item4">Right</div>
            <div class="item5">Footer</div>
        </div>
        
    </body>
</html>