<html>
    <head>
        
        <style>
            .relative {
                position: relative;
                width: 400px;
                height: 200px;
                border: 4px solid greenyellow;
                background-color: sienna;
                /* bottom: 50px; */
            }

            .absolute {
                position: absolute;
                /* top: 185px;
                left: 50px; */
                width: 200px;
                height: 100px;
                border: 3px solid green;
                background-color: aqua;
            }

            

        </style>
    </head>
    <body>
        <h3>Absolute position</h3>
        <p>Element that has a absolute position applited acan be positioned relative to its nearles positioned ancestor, აბსოლუტური პოზიციონირებისას შესაძლებელია ელემენტის პოზიციონირება მოხდეს მასთან ყველაზე ახლოს მყოფ წინაპართან.</p>
        
        <div class="relative">
            This div has a relative position applied to it!
        </div>

        <div class="absolute">
            This div element has absolute position applied to it!
        </div>
    </body>
</html>